<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARGINS</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/margins.css">
</head>

<body>
  <section class="overlay">
    <header class="wordmark top">
      <img src="brand/logo-white.svg"/>
    </header>
  </section>

  <header class="wordmark">
    <img src="brand/logo-black.svg"/>
  </header>

  <main class="loop" id="loop">
    <section class="s1"><img src="img/clockwerk.gif" class="circle"/></section>
    <section class="s2"><img src="img/lorde.png"/></section>
    <section class="s3"><img src="img/norwood.png"/></section>
    <section class="s4"><img src="img/wim.gif"/></section>
    <section class="s5"><img src="img/control.png"/></section>
    <section class="s9"><img src="img/stretch.png"/></section>
    <section class="s6"><img src="img/dbm.png"/></section>
    <section class="s7"><img src="img/savc.png"/></section>
    <section class="s8"><img src="img/power.png"/></section>
    <section class="s1 is-clone"><img src="img/clockwerk.gif" class="circle"/></section>
    <section class="s2 is-clone"><img src="img/lorde.png"/></section>
  </main>

  <footer>
    <small class="copyright">&copy; 2022</small>
  </footer>

  <div class="info" id="target"></div>

  <script src='js/jquery.min.js'></script>
  <script src="js/margins.js"></script>

</body>
</html>